@import "../../../commons/vars.less";

@matrix-width: 50%;
@matrix-height: 65%;
@map-height: 60%;
@hist-resolution-height: 20%;
@hist-resolution-width: 30%;

#PageDemo {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  #area-matrix {
    width: @matrix-width;
    height: @matrix-height;
  }
  #area-calendar {
    top: @matrix-height;
    width: @matrix-width;
    height: 35%;
  }
  #area-map {
    left: @matrix-width;
    width: 50%;
    height: @map-height;
  }
  #area-hist-category {
    left: @matrix-width;
    top: @map-height;
    width: @hist-resolution-width;
    height: @hist-resolution-height;
  }
  #area-hist-resolution {
    left: @matrix-width;
    top: @map-height + @hist-resolution-height;
    width: @hist-resolution-width;
    height: 20%;
  }
  #area-wordle {
    left: @matrix-width + @hist-resolution-width;
    top: @map-height;
    width: 20%;
    height: 40%;
  }
}
